" vim settings
set scrolloff=9999
set history=1000
set encoding = 'utf-8'
set fileencoding = 'utf-8'
set fileformat = 'unix'
set clipboard^=unnamedplus,unnamed
set rnu
set number
set showmode
set showcmd
set visualbell
set nrformats-=octal

" ident
set breakindent
set autoindent
set smartindent

" tab
set expandtab
set smarttab

" status bar
set showmodewidget
set colorfulmodewidget

" find and replace
set hlsearch
set incsearch
set ignorecase
set smartcase
set gdefault
set infercase
set wildignorecase

" ideavim settings
" Smart join for <C-J>
set ideajoin
" Map vim marks to IDEA global marks
set ideamarks
set idearefactormode=normal
set ideastatusicon=gray
