
let g:WhichKeyDesc_ai = "<leader>a +ai"
map <leader>ao :action AIAssistant.ToolWindow.ShowOrFocus<CR>
imap <C-c> <Action>(AIAssistant.Editor.CompleteCodeWithAI)

nmap <leader>ai <Action>(ShowIntentionActions)
vmap <leader>ai <Action>(ShowIntentionActions)
let g:WhichKeyDesc_ais = "<leader>as +snippet"
nmap <leader>asd <Action>(AIAssistant.ToolWindow.Snippet.ShowDiff)
nmap <leader>asc <Action>(AIAssistant.ToolWindow.Snippet.InsertAtCaret)
nmap <leader>asi <Action>(AIAssistant.ToolWindow.Snippet.InsertAtCaret)
nmap <leader>asf <Action>(AIAssistant.ToolWindow.Snippet.CreateFileFromSnippet)
"nmap <leader>arl <Action>(AIAssistant.ToolWindow.Message.Like)
"nmap <leader>ard <Action>(AIAssistant.ToolWindow.Message.Dislike)
let g:WhichKeyDesc_aip = "<leader>ap +prompt"
nmap <leader>aps <Action>(AIAssistant.PromptLibrary.SavePrompt)
"nmap <leader>aca <Action>(AIAssistant.ToolWindow.Chat.AllChats)
"nmap <leader>acn <Action>(AIAssistant.ToolWindow.Chat.NewChat)
let g:WhichKeyDesc_aic = "<leader>ac +chat"
nmap <leader>acr <Action>(AIAssistant.ToolWindow.Chat.Rename)
nmap <leader>acd <Action>(AIAssistant.ToolWindow.Chat.Delete)
nmap <leader>acs <Action>(AIAssistant.ToolWindow.Chat.Dump)
let g:WhichKeyDesc_aig = "<leader>ag +git"
nmap <leader>agc :action Vcs.LLMCommitMessageAction<cr>
" THIS IS DONE THROUGH INTELLIJ KEYMAPS
"nmap <C-S-S> <Action>(AIAssistant.CodeGeneration.Actions.Specify)
"nmap <C-S-A> <Action>(AIAssistant.CodeGeneration.Actions.AcceptAllChanges)
