let g:WhichKeyDesc_d = "<leader>d +debug"
" " Debug (leader d)
nnoremap <leader>da :action Debug<cr>
nnoremap <leader>dA :action ChooseDebugConfiguration<cr>
nnoremap <leader>dr :action Run<cr>
nnoremap <leader>dR :action ChooseRunConfiguration<cr>
nnoremap <leader>dp :action Stop<cr>
nnoremap <leader>db :action ToggleLineBreakpoint<cr>
nnoremap <leader>dm :action XDebugger.MuteBreakpoints<cr>
nnoremap <leader>dD :action Debugger.RemoveAllBreakpoints<cr>
nnoremap <leader>dv :action ViewBreakpoints<cr>
nnoremap <leader>dO :action StepOver<cr>
nnoremap <leader>di :action StepInto<cr>
nnoremap <leader>do :action StepOut<cr>
nnoremap <leader>dc :action Resume<cr>
map <leader>dx :action QuickEvaluateExpression<cr>
map <leader>dt :action EvaluateExpression<cr>
map <leader>dw :action Debugger.AddToWatch<cr>
nmap <leader>dC <Action>(ContextDebug)
nmap <leader>de <Action>(EditBreakpoint)
