let g:WhichKeyDesc_r = "<leader>r refactor+"
" Refactoring (leader r)
map <leader>re :action Refactorings.QuickListPopupAction<CR>
map <leader>rn :action RenameElement<cr>
map <leader>rv :action IntroduceVariable<cr>
map <leader>rc :action IntroduceConstant<cr>
map <leader>rf :action IntroduceField<cr>
map <leader>rp :action IntroduceParameter<cr>
map <leader>rx :action ExtractMethod<cr>
map <leader>rf :action ReformatCode<cr>
map <leader>ro :action OptimizeImports<cr>
map <leader>ri :action Inline<cr>
map <leader>rs :action ChangeSignature<cr>
map <leader>ra :action AnonymousToInner<cr>
map <leader>rm :action Move<cr>
nmap <leader>ru <Action>(Unwrap)
nmap <leader>rS <Action>(SurroundWith)
nmap <leader>rd <Action>(SafeDelete)
