let g:WhichKeyDesc_u = "<leader>u +ui"
" UI (leader u)
nmap <leader>un <Action>(CloseAllNotifications)
let g:WhichKeyDesc_ub = "<leader>ub +bar"
nnoremap <leader>ubs :action ShowNavBar<CR>
nnoremap <leader>ubm :action ShowMembersInNavigationBar<CR>
nnoremap <leader>ubt :action NavBarLocationTop<CR>
nnoremap <leader>ubb :action NavBarLocationBottom<CR>
nnoremap <leader>ubh :action NavBarLocationHide<CR>
nnoremap <leader>uu :action LocalHistory.ShowHistory<CR>
let g:WhichKeyDesc_uz = "<leader>uz +zenmode"
map <leader>uzd <action>(ToggleDistractionFreeMode)
map <leader>uzz <action>(ToggleZenMode)
map <leader>uzf <action>(ToggleFullScreen)
map <leader>uzp <action>(TogglePresentationMode)
let g:WhichKeyDesc_ur = "<leader>ur refresh"
nmap <leader>ur :noh<CR>

let g:WhichKeyDesc_usage = "<leader>U +usage"
" Highlight usages, use CMD+G/Shift+CMD+G to iterate
nmap <leader>Uh <Action>(HighlightUsagesInFile)
nmap <leader>Un <Action>(ReSharperNavigateTo)
nmap <leader>Up <Action>(ParameterInfo)
nmap <leader>Uq <Action>(ToggleRenderedDocPresentation)
nmap <leader>Ur <Action>(Refactorings.QuickListPopupAction)
nmap <leader>Us <Action>(ShowUsages)
nmap <leader>Ut <Action>(TypeHierarchy)
nmap <leader>Uu <Action>(FindUsages)
nmap <leader>Uv <Action>(Vcs.QuickListPopupAction)
